// معرفی محصولات در مقالات
// [beban_product_box id="123"]

function beban_product_box_shortcode($atts) {
    $atts = shortcode_atts([
        'id' => '',
    ], $atts, 'product_box');

    $ids = array_map('trim', explode(',', $atts['id']));
    if (empty($ids)) return '';

    ob_start();
    echo '<div class="beban-custom-product-box-container">';

    foreach ($ids as $product_id) {
        if (!is_numeric($product_id)) continue;
        
        $product = wc_get_product($product_id);
        if (!$product) continue;

        $image = wp_get_attachment_image_src($product->get_image_id(), 'medium')[0];
        if (!$image) {
            $image = wc_placeholder_img_src('medium');
        }
        
        $title = $product->get_name();
        $link = get_permalink($product_id);
        ?>

        <!-- کل باکس لینک شده -->
        <a href="<?php echo esc_url($link); ?>" target="_blank" class="beban-custom-product-box2" aria-label="<?php echo esc_attr('مشاهده محصول ' . $title); ?>">

            <div class="beban-cpb-image">
                <img src="<?php echo esc_url($image); ?>" alt="<?php echo esc_attr($title); ?>">
            </div>

            <div class="beban-cpb-content">

                <h2>
                    <a href="<?php echo esc_url($link); ?>" target="_blank">
                        <?php echo esc_html($title); ?>
                    </a>
                </h2>

                <a href="<?php echo esc_url($link); ?>" 
                   target="_blank" 
                   class="beban-cpb-button" 
                   aria-label="<?php echo esc_attr('اطلاعات محصول' . $title); ?>">
                    اطلاعات محصول
                </a>

            </div>

        </a>

        <?php
    }

    echo '</div>';
    return ob_get_clean();
}
add_shortcode('beban_product_box', 'beban_product_box_shortcode');
