// نمایش دسته‌بندی‌های محصولات داخل مقالات
// [beban_product_cats id="12,18,25"]

function beban_product_cats_shortcode($atts) {
    $atts = shortcode_atts([
        'id' => '',
    ], $atts, 'beban_product_cats');

    $ids = array_map('trim', explode(',', $atts['id']));
    if (empty($ids)) return '';

    ob_start();
    echo '<div class="beban-custom-product-box-container">';

    foreach ($ids as $cat_id) {

        if (!is_numeric($cat_id)) continue;

        $term = get_term($cat_id, 'product_cat');
        if (!$term || is_wp_error($term)) continue;

        $title = $term->name;
        $link  = get_term_link($term->term_id, 'product_cat');

        // تصویر دسته‌بندی
        $thumbnail_id = get_term_meta($term->term_id, 'thumbnail_id', true);
        $image = wp_get_attachment_image_src($thumbnail_id, 'medium')[0];

        if (!$image) {
            $image = wc_placeholder_img_src('medium');
        }
        ?>

        <!-- کل باکس لینک شده -->
        <a href="<?php echo esc_url($link); ?>" target="_blank" class="beban-custom-product-box2" aria-label="<?php echo esc_attr('مشاهده دسته ' . $title); ?>">

            <div class="beban-cpb-image">
                <img src="<?php echo esc_url($image); ?>" alt="<?php echo esc_attr($title); ?>">
            </div>

            <div class="beban-cpb-content">

                <!-- عنوان دسته -->
                <h2>
                    <a href="<?php echo esc_url($link); ?>" target="_blank">
                        <?php echo esc_html($title); ?>
                    </a>
                </h2>

                <!-- دکمه -->
                <a href="<?php echo esc_url($link); ?>" 
                   target="_blank" 
                   class="beban-cpb-button" 
                   aria-label="<?php echo esc_attr('مشاهده محصولات ' . $title); ?>">
                    مشاهده محصولات
                </a>

            </div>

        </a>

        <?php
    }

    echo '</div>';
    return ob_get_clean();
}
add_shortcode('beban_product_cats', 'beban_product_cats_shortcode');










/* استایل نمایش محصولات در نوشته ها */
.beban-custom-product-box-container {
    display: flex;
    flex-direction: row;
	gap: 20px;
    margin-bottom: 20px;
	border: 1px solid #dddddd;
    padding: 10px;
    border-radius: 10px;
	min-height: 160px;
}

.beban-custom-product-box {
    display: flex;
    border: 1px solid #eee;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    background: #fff;
    padding: 10px;
    gap: 10px;
}

.beban-cpb-image {
    flex: 0 0 20%;
    max-width: auto;
    overflow: hidden;
}

.beban-cpb-image img {
    display: block;
	width: 135px;
    height: 135px;
    object-fit: cover;
	border-radius:10px;
	aspect-ratio: 1 / 1; 
}

.beban-cpb-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
	justify-content: space-between;
	margin-top: -50px;
}

.beban-cpb-content h2 {
    margin: 0 0 10px;
    font-size: 16px !important; 
	color: #0f0c29
}






@media screen and (max-width: 767px){
    selector .elementor-image-box-wrapper{
            display: flex
;
    }
}


.beban-cpb-button {
    display: inline-block;
    background: #ef4056;
    color: #fff !important;
    padding: 10px 16px;
    border-radius: 12px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    text-align: center
}


.beban-cpb-button:hover {
    box-shadow: 0 4px 12px #ef405650;
}

.beban-custom-product-box2 {
	width:auto;
}


@media screen and (max-width: 768px){
.beban-custom-product-box2 {
		width:40%;
}
	


beban-cpb-button{
padding:10px
}	
	

	
.beban-custom-product-box-container {
		gap:10px;
}
	
    .beban-cpb-content h2 {
    font-size: 14px !important;
}

.beban-cpb-price{
    font-size: 13px !important;
    
}



.beban-cpb-image {
    flex: 0 0 30%;
    max-width: 200px;
    overflow: hidden;
}
}
/* استایل نمایش محصولات در نوشته ها */
